# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_N3mGPrODya7W@ep-fancy-lake-adwkpuox-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Arcjet
ARCJET_KEY=ajkey_01k5gdb0xpe2g9czn37z2h0n8x